FQDNLookup   true
Interval     10
LoadPlugin syslog
LoadPlugin python
LoadPlugin write_kafka
<Plugin python>
        ModulePath "/root"
        LogTraces true
        Interactive false
        Import "parser"
</Plugin>
<Plugin write_kafka>
  Property "metadata.broker.list" "10.40.39.33:1025"
  <Topic "collectd">
  </Topic>
</Plugin>
Include "/etc/collectd.d"

